# healthcare-javafx

./: .gitignore  Instruction.docx  README.md  docker-compose.yml  pom.xml
database/init/: improved_schema.sql  init.sql
docs/: README.md  database-overview.md  report.md  setup-guide.md  testing-guide.md
planning/: Instruction (1).txt  database_tables_used.md  roles.txt  simplified_nurse_dashboard.md  test.txt  ui.txt
src/main/java/com/healthcare/: Main.java
src/main/java/com/healthcare/config/: DBConnection.java
src/main/java/com/healthcare/controller/: BaseDashboardController.java  DoctorDashboardController.java  LoginController.java  MainController.java  ManagerDashboardController.java  NurseDashboardController.java
src/main/java/com/healthcare/controller/components/: ActionLogsController.java  BedTransferController.java  DoctorReportsController.java  MedicationAdministrationController.java  MedicineManagementController.java  MyPatientsController.java  NursePatientCareController.java  NurseShiftScheduleController.java  PrescriptionManagementController.java  ReportsArchivesController.java  ResidentManagementController.java  ShiftSchedulingController.java  SimplifiedMedicationController.java  StaffManagementController.java  SystemSettingsController.java
src/main/java/com/healthcare/exceptions/: BedOccupiedException.java  ShiftComplianceException.java  StaffNotRosteredException.java  UnauthorizedActionException.java
src/main/java/com/healthcare/model/: ActionLog.java  AdministeredMedication.java  Archive.java  Bed.java  BedTransfer.java  Medicine.java  Prescription.java  PrescriptionMedicine.java  Resident.java  Room.java  Shift.java  ShiftSchedule.java  Staff.java  Ward.java
src/main/java/com/healthcare/repo/: ActionLogRepository.java  AdministeredMedicationRepository.java  ArchiveRepository.java  BedRepository.java  MedicineRepository.java  PrescriptionMedicineRepository.java  PrescriptionRepository.java  ResidentRepository.java  StaffRepository.java
src/main/java/com/healthcare/service/impl/: BedServiceImpl.java  MedicationServiceImpl.java  PrescriptionServiceImpl.java  ResidentServiceImpl.java  StaffServiceImpl.java
src/main/java/com/healthcare/service/interfaces/: BedService.java  MedicationService.java  PrescriptionService.java  ResidentService.java  StaffService.java
src/main/java/com/healthcare/services/: ActionLogService.java  BedManagementService.java  BedService.java  BedTransferService.java  MedicationAdministrationService.java  MedicineService.java  PrescriptionService.java  ResidentService.java  ShiftManagementService.java  ShiftService.java  StaffService.java
src/main/java/com/healthcare/services/impl/: IBedManagementService.java  IBedService.java  IResidentService.java  IStaffService.java
src/main/java/com/healthcare/util/: TestDatabase.java
src/main/resources/fxml/: login.fxml  main.fxml  manager-dashboard.fxml  nurse-dashboard.fxml
src/main/resources/fxml/components/: action-logs.fxml  bed-transfer.fxml  medication-administration.fxml  medicine-management.fxml  nurse-patient-care.fxml  nurse-shift-schedule.fxml  reports-archives.fxml  resident-management.fxml  simplified-medication-administration.fxml  staff-management.fxml
src/test/java/com/healthcare/: HealthcareSystemIntegrationTest.java  HealthcareSystemTest.java  HealthcareSystemTestSuite.java  SimpleBusinessLogicTest.java
src/test/java/com/healthcare/config/: TestDBConnection.java  TestDBConnectionOverride.java
src/test/java/com/healthcare/services/: TestBedManagementService.java  TestResidentService.java  TestStaffService.java
src/test/resources/: application-test.properties
